<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catering</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="stylesheets/css-pages-style.css" />

    <!-- Internal CSS -->
    <style>
      div {
        margin: 0px 70px;
        color: #344e41;
        font-size: 18px;
      }

      input,
      textarea {
        /* Making it the full width of the form */
        width: 100%;

        font-size: 17px;

        /* Adding padding within the input */
        padding: 7px 20px;

        /* Adding margin (spacing) to make it less condensed */
        margin: 8px 0px;

        /* Including padding into the total width of the element. If it's not added the input will be bigger than the width of the form */
        box-sizing: border-box;

        /* Changing size of border */
        border: 1px solid;
        /* Rounded corners */
        border-radius: 5px;

        background-color: #dad7cd;
      }

      input[type="radio"] {
        /* Styling radio buttons to only take up as little width as possible - don't want to stretch the radio buttons */
        width: min-content;
      }

      input[type="date"] {
        /* Styling the date input to make it take as little width as possible, this makes it easier for the user to click the calendar icon and select a date */
        width: min-content;
      }

      /* Styling the submit button */
      input[type="submit"] {
        background-color: #588157;
        color: white;

        cursor: pointer;

        border: none;
        border-radius: 5px;

        font-family: "Roboto";
        font-size: 16px;

        padding: 12px 30px;

        /* Duration for transitions (i.e., change of colour when hovered) */
        transition-duration: 0.4s;
      }

      /* Styling the submit button when hovered */
      input[type="submit"]:hover {
        background-color: #3a5a40;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Restaurant name -->
      <p id="restaurant-name">MUGHALS & CO.</p>
      <!-- Navigation bar -->
      <nav style="display: inline-block">
        <a href="index.html" class="nav-link"><li>HOME</li></a>
        <a href="about.html" class="nav-link"><li>ABOUT</li></a>
        <a href="menu.html" class="nav-link"><li>MENU</li></a>
        <a href="catering.html" class="nav-link"><li>CATERING</li></a>
        <a href="contact.html" class="nav-link"><li>CONTACT</li></a>
      </nav>
    </header>

    <main>
      <article>
        <!-- Main text on this page. -->
        <h1>CATERING</h1>
        <hr />
        <p>
          For the last 50 years, Mughals & Co. has been proud to make birthdays,
          weddings, dinner parties, family celebrations, and business meetings a
          memorable event! We can make your special event become one for the
          ages!
        </p>
        <p>
          Our chefs will work alongside you in designing the catering menu. We
          offer a wide range of pre-selected menus depending on the occasion, or
          we can assist you in creating a custom menu for your event. We
          understand the difficulty in planning a menu whilst also taking in
          consideration the many dietary restrictions and preferences, but with
          our help and expertise we can combat all these challenges.
        </p>
        <p>
          Please fill out the form below for your event. We will promptly
          contact you with menu suggestions and pricing for your consideration.
          <br />
          Note: This is a school project, do not submit any personal or
          sensitive information.
        </p>
      </article>

      <!-- Using a div as a container to style the form. -->
      <div>
        <!-- This is a form that will be asking the user for information regarding their wish to book Mughals & Co. for a catering event. -->
        <form name="user-catering-info" id="catering-info" method="get">
          <!-- Fieldset asking for contact info. -->
          <fieldset form="catering-info" id="contact-info">
            <legend>Contact Information</legend>

            <!-- Input for first name -->
            <label for="first-name">First Name (ex: John) [required]: </label>
            <input type="text" name="first-name" id="frist-name" required />

            <br />

            <!-- Input for last name -->
            <label for="last-name">Last Name (ex: Doe) [required]: </label>
            <input type="text" name="last-name" id="last-name" required />

            <br />

            <!-- Input for company/organization name -->
            <label for="company-name">
              Company/Organization (ex: Mughals & Co.):
            </label>
            <input type="text" name="company-name" id="company-name" />

            <br />

            <!-- Input for email -->
            <label for="email"
              >Email (ex: johndoe@gmail.com) [required]:
            </label>
            <input type="email" name="email" id="email" required />

            <br />

            <!-- Input for phone number -->
            <label for="phone-number">
              Phone Number (ex: 1-234-567-8901) [required]:
            </label>
            <!-- According to The International Public Telecommunication Numbering Plan phone numbers cannot exceed 15 digits. https://en.wikipedia.org/wiki/E.164 -->
            <input
              type="tel"
              name="phone-number"
              id="phone-number"
              minlength="7"
              maxlength="15"
              required
            />
          </fieldset>

          <br />

          <!-- Fieldset asking user for the details of their catering event. -->
          <fieldset form="catering-info" id="event-details">
            <legend>Event Details</legend>

            <!-- Input for the date of the event -->
            <label for="event-date">
              Date of Event (yyyy/mm/dd) [required]:
            </label>
            <input type="date" name="event-date" id="event-date" required />

            <br />

            <!-- Group of radio buttons asking for time frame of event, morning or evening. -->
            <label for="time-frame">Requested Time Frame [required]: </label>
            <br />
            <!-- Morning (AM) radio button -->
            <input
              type="radio"
              name="time-frame"
              id="morning"
              value="morning"
              required
            />
            <label for="morning">Morning (AM)</label>
            <br />
            <!-- Evening (PM) radio button -->
            <input
              type="radio"
              name="time-frame"
              id="evening"
              value="evening"
            />
            <label for="evening">Evening (PM)</label>

            <br />

            <!-- Text input for event location -->
            <label for="event-location">
              Event Location (ex: 221B Baker Street) [required]:
            </label>
            <input
              type="text"
              name="event-location"
              id="event-location"
              required
            />

            <br />

            <!-- Number input for number of people attending event. -->
            <label for="num-people"
              >Number of People (ex: 80) [required]:
            </label>
            <input
              type="number"
              name="num-people"
              id="num-people"
              min="1"
              required
            />

            <br />

            <!-- Text input asking for what type of event is being held. -->
            <label for="event-type">
              Type of Event (ex: Wedding, Birthday, Business Function):
            </label>
            <input type="text" name="event-type" id="event-type" />

            <!-- Textarea input allowing for the user to add any additional information if they wish to do so. -->
            <label for="additional-info">
              Any additional information you would like to add:
            </label>
            <!-- No need to add cols attribute as the textarea will have a width of 100%. -->
            <textarea
              name="additional-info"
              id="additional-info"
              rows="10"
            ></textarea>
          </fieldset>

          <!-- Submit button -->
          <input type="submit" value="SUBMIT" />
        </form>
      </div>
    </main>
  </body>
</html>
