<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mughals & Co.</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="stylesheets/css-pages-style.css" />

    <style>
      body {
        /* background property adding the background image */
        background: url("images/background-image-1.png");

        /* Setting the height to 100vh, 100% of the viewport's height - the full height of the screen. */
        height: 100vh;

        /* Setting the background image to be centered */
        background-position: center;

        /* Ensuring that the background image doesn't repeat and appear multiple times. */
        background-repeat: no-repeat;

        /* Making the background size take up the entire body */
        background-size: cover;

        /* Setting position to relative for heading tag positioning */
        position: relative;
      }
      main {
        /* The following lines of code are referenced from https://www.w3.org/Style/Examples/007/center.en.html. */
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        /* End of referenced code */

        color: #dad7cd;
        background-color: #588157;
        text-align: center;
      }
      h1 {
        margin: 30px;
        font-size: 110px;
        font-family: Montserrat Bold;
      }
      h2 {
        margin: 15px;
        font-size: 48px;
        font-family: Great Wishes;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Restaurant name -->
      <p id="restaurant-name">MUGHALS & CO.</p>
      <!-- Navigation bar -->
      <nav style="display: inline-block">
        <a href="index.html" class="nav-link"><li>HOME</li></a>
        <a href="about.html" class="nav-link"><li>ABOUT</li></a>
        <a href="menu.html" class="nav-link"><li>MENU</li></a>
        <a href="catering.html" class="nav-link"><li>CATERING</li></a>
        <a href="contact.html" class="nav-link"><li>CONTACT</li></a>
      </nav>
    </header>

    <main>
      <h1>Mughals & Co.</h1>
      <h2>Where Kings Dine</h2>
    </main>
  </body>
</html>
